# Shop_Microservices

./: .gitignore  README.md  dropcreate.sql
AccountingService/: build.gradle  settings.gradle
AccountingService/src/main/java/com/services/accounting/: AccountingApplication.java
AccountingService/src/main/java/com/services/accounting/config/: RabbitConfig.java
AccountingService/src/main/java/com/services/accounting/controller/: AccountingController.java  RabbitMQReceiver.java
AccountingService/src/main/java/com/services/accounting/exception/: NoEntityException.java
AccountingService/src/main/java/com/services/accounting/model/: Client.java  Order.java  OrderStatus.java
AccountingService/src/main/java/com/services/accounting/repo/: ClientRepository.java  OrderRepository.java
AccountingService/src/main/java/com/services/accounting/util/: JsonReader.java
AccountingService/src/main/resources/: application.yml
CatalogService/: build.gradle  settings.gradle
CatalogService/src/main/java/com/services/catalog/: CatalogApplication.java
CatalogService/src/main/java/com/services/catalog/config/: RabbitConfig.java
CatalogService/src/main/java/com/services/catalog/controller/: CatalogController.java  RabbitMQReceiver.java
CatalogService/src/main/java/com/services/catalog/exception/: NoEntityException.java
CatalogService/src/main/java/com/services/catalog/model/: Item.java  ItemStatus.java  Product.java
CatalogService/src/main/java/com/services/catalog/repo/: ItemRepository.java  ProductRepository.java
CatalogService/src/main/resources/: application.yml
DiscoveryService/: build.gradle
DiscoveryService/src/main/java/com/services/discovery/: DiscoveryApplication.java
GatewayService/: build.gradle
GatewayService/src/main/java/com/services/gateway/: GatewayApplication.java
GatewayService/src/main/java/com/services/gateway/filters/: ErrorFilter.java  PostFilter.java  PreFilter.java  RouteFilter.java
GatewayService/src/main/resources/: application.yml
PaymentService/: build.gradle
PaymentService/src/main/java/com/services/payment/: PaymentApplication.java
PaymentService/src/main/java/com/services/payment/config/: RabbitConfig.java
PaymentService/src/main/java/com/services/payment/controller/: PaymentController.java  RabbitMQSender.java
PaymentService/src/main/resources/: application.yml
